[gd_scene load_steps=4 format=3 uid="uid://dd5lpuw5lhq71"]

[ext_resource type="PackedScene" uid="uid://lkvwuu5h5kqs" path="res://Scenes/Levels/player_playground.tscn" id="1_cl58g"]
[ext_resource type="PackedScene" uid="uid://w6j2bhy687n3" path="res://Scenes/projectile_manager.tscn" id="2_75611"]
[ext_resource type="Script" path="res://Scripts/projectile_manager.gd" id="3_aaxcg"]

[node name="Main" type="Node"]

[node name="player_playground" parent="." instance=ExtResource("1_cl58g")]

[node name="projectile_manager" parent="." instance=ExtResource("2_75611")]
script = ExtResource("3_aaxcg")
